<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorFondo">

    <!-- carrusel -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <LinearLayout
        android:id="@+id/dotsLayout"
        android:layout_gravity="center"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:fontFamily="@font/open_sans_bold"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/imageDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:fontFamily="@font/open_sans_bold"
        android:layout_marginTop="16dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/imageSubDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=""
        android:textSize="14sp"
        android:textColor="@color/subtitle"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- campo de texto -->
    <EditText
        android:id="@+id/username_edit_text"
        android:backgroundTint="@color/inputBg"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFF"
        android:layout_width="380dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:autofillHints=""
        android:hint="@string/usuario"
        android:inputType="text"
        android:padding="10dp"
        android:fontFamily="@font/open_sans_bold"
        android:background="@drawable/rounded_button1"
        android:textSize="16sp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <!-- botones -->
    <Button
        android:id="@+id/navigate_button"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button1"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/opt1"
        android:padding="10dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <Button
        android:id="@+id/register_button"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button1"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/opt2"
        android:padding="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- terminos y condiciones -->
    <TextView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:fontFamily="@font/open_sans_bold"
        android:padding="10dp"
        android:text="@string/bienvenida"
        android:textSize="14sp"
        android:textStyle="bold" />
</LinearLayout>
