<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/colorFondo">

    <Space
        android:layout_width="380dp"
        android:layout_height="16dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/credit_text"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:fontFamily="@font/open_sans_bold"
        android:gravity="center"
        android:text="Bienvenido usuario"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/app_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/open_sans_bold"
        android:text="Descripcion"
        android:textColor="@color/subtitle"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/perderPeso_button"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button1"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/perderPeso"
        android:padding="10dp"/>

    <Space
        android:layout_width="380dp"
        android:layout_height="16dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/ganarPeso_button"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button1"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/ganarPeso"
        android:padding="10dp"/>

    <Space
        android:layout_width="380dp"
        android:layout_height="16dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/algoNuevo_button"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button1"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/open_sans_bold"
        android:text="@string/algoNuevo"
        android:padding="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="137dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/open_sans_bold"
            android:gravity="center_vertical"
            android:text="@string/contacto"
            android:textColor="@color/subtitle"
            android:textSize="16sp" />

        <Button
            android:id="@+id/contact_button"
            android:layout_width="108dp"
            android:layout_height="98dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/contact_button"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>
