<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TESTS</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;

            color: white;

            font-size: 50px;
        }

        .main {
            background-color: black;

            height: 100vh;
            width: 100vw;

            margin: 0;
            padding: 0;
        }

        .content {
            background-color: rgb(112, 14, 14);

            top: 50%;
            left: 0;
            right: 0;
            margin-inline: auto;
            /* width: fit-content; */
            width: 50%;

            text-align: center;

            z-index: 10;

            position: absolute;
        }
    </style>
</head>

<body>
    <div class="main">
        asdsadsad


    </div>

    <div class="content">
        aasjkbdsaijdbsaijdsabudbusadbsaubdsa
    </div>

</body>

</html>