<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorFondo">#EFDFD4</color>
    <color name="inputBg">#B2B1B1</color>
    <color name="circleSelected">#EE8A42</color>
    <color name="circleUnselected">#B2B1B1</color>
    <color name="subtitle">#616161</color>
</resources>