<resources>
    <string name="app_name">FlavorBalance</string>
    <string name="bienvenida">Al continuar acepto los terminos de servicio y politica de prtivacidad.</string>
    <string name="usuario">Usuario</string>
    <string name="opt1">Crear plan de comidas</string>
    <string name="opt2">Registrarse</string>
    <string name="CreditAtivity">Esta es la CreditActivity</string>
    <string name="carrusel_text1">Plan de comidas personal</string>
    <string name="carrusel_text1.1">Segun tus objetivos e intenciones</string>
    <string name="carrusel_text2">Cocina lo que quieras</string>
    <string name="carrusel_text2.1">Cuando y donde sea</string>
    <string name="carrusel_text3">Guarda y comparte recetas</string>
    <string name="carrusel_text3.1">Comeras mejor</string>
    <string name="perderPeso">Perder peso</string>
    <string name="ganarPeso">Ganar peso</string>
    <string name="algoNuevo">Algo nuevo</string>
    <string name="contacto">Para contactar pulsa aqui:</string>
</resources>