<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:contentDescription="@string/bienvenida"
        android:scaleType="centerCrop"
        android:src="@drawable/carrusel_png1"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <!-- texto -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/bienvenida"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingBottom="16dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <EditText
        android:id="@+id/username_edit_text"
        android:layout_width="380dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:autofillHints=""
        android:hint="@string/usuario"
        android:inputType="text"
        android:padding="10dp"
        android:background="@android:drawable/edit_text"
        android:textSize="16sp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <!-- botones -->
    <Button
        android:id="@+id/navigate_button"
        android:layout_width="380dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button1"
        android:textColor="#FFFFFF"
        android:text="@string/opt1"
        android:padding="10dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="180dp"/>
</LinearLayout>