<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#f5f5f5">

    <!-- Título con el nombre del usuario -->
    <TextView
        android:id="@+id/credit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cargando usuario..."
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:paddingBottom="16dp"
        android:gravity="center"/>

    <!-- Descripción de la aplicación -->
    <TextView
        android:id="@+id/app_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cargando descripción..."
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:paddingBottom="32dp"
        android:gravity="center"/>

    <!-- Botón para contactar -->
    <Button
        android:id="@+id/contact_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contactar"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"/>

</LinearLayout>
